# wpf-material

./: .editorconfig  .gitignore  README.md  wpf-material.sln
src/WPF.Material/: Assembly.cs  GlobalUsings.cs  Resources.cs  WPF.Material.csproj  Xmlns.cs
src/WPF.Material.Gallery/: App.xaml  App.xaml.cs  GlobalUsings.cs  WPF.Material.Gallery.csproj
src/WPF.Material.Gallery/Converters/: ThemeToolTipConverter.cs
src/WPF.Material.Gallery/ViewModels/: ComponentsViewModel.cs  FoundationsViewModel.cs  GetStartedViewModel.cs  HomeViewModel.cs  ShellViewModel.cs  StylesViewModel.cs
src/WPF.Material.Gallery/Views/: ComponentsView.xaml  ComponentsView.xaml.cs  FoundationsView.xaml  FoundationsView.xaml.cs  GetStartedView.xaml  GetStartedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StylesView.xaml  StylesView.xaml.cs
src/WPF.Material/Assists/: Density.cs  ElevationAssist.cs  ElevationLevel.cs  IconAssist.cs  InteractionAssist.cs  LayoutAssist.cs  ShapeAssist.cs  TypographyAssist.cs
src/WPF.Material/Common/: UICategory.cs
src/WPF.Material/Common/Converters/: CodepointToStringConverter.cs  SelectableSymbolFontConverter.cs  (+2 more)
src/WPF.Material/Components/: FocusTarget.cs  KeyboardFocusIndicator.cs  Overlay.cs  Sheet.cs  SheetPresenter.cs  SpacedPanel.cs  StateLayer.cs  Surface.cs  Symbol.cs  SymbolStyle.cs  SymbolType.cs  WrapPanel.cs
src/WPF.Material/Controls/: Button.cs  ButtonType.cs  Container.cs  Divider.cs  FloatingActionButton.cs  FloatingActionButtonAppearance.cs  FloatingActionButtonSize.cs  IconButton.cs  IconButtonType.cs  NaivePanel.cs  NavigationItem.cs  NavigationRail.cs  NavigationRailActions.cs  NavigationRailAlignment.cs  NavigationRailItem.cs  Ripple.cs  RippleController.cs  Sheet.cs  SheetPresenter.cs  SideSheet.cs  SpacedPanel.cs  Surface.cs  SurfaceMirror.cs  Symbol.cs  SymbolIcon.cs  SymbolStyle.cs  ToggleButton.cs  ToggleButtonBase.cs  ToggleButtonGroup.cs  ToggleIconButton.cs  WrapPanel.cs
src/WPF.Material/Converters/: CodepointToStringConverter.cs  SelectableSymbolFontConverter.cs  ThicknessToDoubleConverter.cs
src/WPF.Material/Environment/: UICategory.cs
src/WPF.Material/Extensions/: ColorExtensions.cs  DesignTimeExtensions.cs  UIElementExtensions.cs  VisualTreeExtensions.cs
src/WPF.Material/Helpers/: DependencyObjectHelper.cs
src/WPF.Material/Shapes/: ShapeCorner.cs  ShapeFamily.cs  ShapeStyle.cs
src/WPF.Material/Styles/: Theme.cs  Theme.xaml  ThemeResources.cs  ThemeRunner.cs  ThemeService.cs  ThemeServiceExtensions.cs
src/WPF.Material/Theming/: Brightness.cs  ColorScheme.Baseline.cs  ColorScheme.cs  Contrast.cs  Theme.cs  ThemeResources.cs  ThemeRunner.cs  ThemeService.cs  ThemeServiceExtensions.cs
src/WPF.Material/Typography/: FontStyle.cs  TypeScale.cs  TypeStyle.cs  TypeStyleExtension.cs  Typefaces.cs
(+169 files in other folders)
