<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WPF.Material.Symbols.Outlined\WPF.Material.Symbols.Outlined.csproj" />
        <ProjectReference Include="..\WPF.Material.Symbols.Rounded\WPF.Material.Symbols.Rounded.csproj" />
        <ProjectReference Include="..\WPF.Material.Symbols.Sharp\WPF.Material.Symbols.Sharp.csproj" />
        <ProjectReference Include="..\WPF.Material\WPF.Material.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>
</Project>
